[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps =
    https://github.com/algyan/xiaogyan_arduino
    https://github.com/olikraus/U8g2_Arduino
    https://github.com/tanakamasayuki/I2C_MPU6886
build_flags =
    -D SPEAKER=1

